#############################################################################
# Makefile for building: GRecQt
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 5? 24 13:02:00 2020
# Project:  GRecQt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\include\QtCore" -I"c:\Qt\include\QtNetwork" -I"c:\Qt\include\QtGui" -I"c:\Qt\include" -I"ChartDirector\include" -I"qtsingleapplication" -I"quazip-0.7.3\include" -I"zlib128-dll\include" -I"c:\Qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\lib" -lmingw32 -lqtmaind debug\icon_res.o -L../GRecQt/ChartDirector/lib/ -lchartdir60 -LF:/PANGOO/GRecQT/quazip-0.7.3/lib/debug/ -lquazipd -LF:/PANGOO/GRecQT/zlib128-dll/lib/ -lzdll -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\bin\qmake.exe
IDC           = c:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		recvthread.cpp \
		sendthread.cpp \
		qchartviewer.cpp \
		qtsingleapplication\qtsingleapplication.cpp \
		qtsingleapplication\qtlocalpeer.cpp debug\moc_mainwindow.cpp \
		debug\moc_recvthread.cpp \
		debug\moc_sendthread.cpp \
		debug\moc_qchartviewer.cpp \
		debug\moc_qtsingleapplication.cpp \
		debug\moc_qtlocalpeer.cpp \
		debug\qrc_icon.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/recvthread.o \
		debug/sendthread.o \
		debug/qchartviewer.o \
		debug/qtsingleapplication.o \
		debug/qtlocalpeer.o \
		debug/moc_mainwindow.o \
		debug/moc_recvthread.o \
		debug/moc_sendthread.o \
		debug/moc_qchartviewer.o \
		debug/moc_qtsingleapplication.o \
		debug/moc_qtlocalpeer.o \
		debug/qrc_icon.o
DIST          = 
QMAKE_TARGET  = GRecQt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GRecQt.exe
DESTDIR_TARGET = debug\GRecQt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): f:/PANGOO/GRecQT/quazip-0.7.3/lib/debug/libquazipd.a ui_mainwindow.h $(OBJECTS) debug/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GRecQt.Debug  $(LIBS)
	copy /Y ..\GRecQt\ChartDirector\lib\chartdir60.dll $(DESTDIR)

debug/icon_res.o: icon.rc
	windres -i icon.rc -o debug\icon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug GRecQt.pro

dist:
	$(ZIP) GRecQt.zip $(SOURCES) $(DIST) GRecQt.pro c:\Qt\mkspecs\features\device_config.prf c:\Qt\mkspecs\qconfig.pri c:\Qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\mkspecs\features\qt_functions.prf c:\Qt\mkspecs\features\qt_config.prf c:\Qt\mkspecs\features\exclusive_builds.prf c:\Qt\mkspecs\features\default_pre.prf c:\Qt\mkspecs\features\win32\default_pre.prf qtsingleapplication\qtsingleapplication.pri c:\Qt\mkspecs\features\debug.prf c:\Qt\mkspecs\features\debug_and_release.prf c:\Qt\mkspecs\features\default_post.prf c:\Qt\mkspecs\features\win32\default_post.prf c:\Qt\mkspecs\features\build_pass.prf c:\Qt\mkspecs\features\win32\rtti.prf c:\Qt\mkspecs\features\win32\exceptions.prf c:\Qt\mkspecs\features\win32\stl.prf c:\Qt\mkspecs\features\shared.prf c:\Qt\mkspecs\features\warn_on.prf c:\Qt\mkspecs\features\qt.prf c:\Qt\mkspecs\features\win32\thread.prf c:\Qt\mkspecs\features\moc.prf c:\Qt\mkspecs\features\win32\windows.prf c:\Qt\mkspecs\features\resources.prf c:\Qt\mkspecs\features\uic.prf c:\Qt\mkspecs\features\yacc.prf c:\Qt\mkspecs\features\lex.prf c:\Qt\mkspecs\features\include_source_dir.prf c:\Qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\recvthread.o debug\sendthread.o debug\qchartviewer.o debug\qtsingleapplication.o debug\qtlocalpeer.o debug\moc_mainwindow.o debug\moc_recvthread.o debug\moc_sendthread.o debug\moc_qchartviewer.o debug\moc_qtsingleapplication.o debug\moc_qtlocalpeer.o debug\qrc_icon.o
	-$(DEL_FILE) debug\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_recvthread.cpp debug/moc_sendthread.cpp debug/moc_qchartviewer.cpp debug/moc_qtsingleapplication.cpp debug/moc_qtlocalpeer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_recvthread.cpp debug\moc_sendthread.cpp debug\moc_qchartviewer.cpp debug\moc_qtsingleapplication.cpp debug\moc_qtlocalpeer.cpp
debug/moc_mainwindow.cpp: recvthread.h \
		spark_def.h \
		rw29.h \
		cmi_pkt.h \
		myhelper.h \
		sendthread.h \
		qchartviewer.h \
		mainwindow.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_recvthread.cpp: spark_def.h \
		rw29.h \
		cmi_pkt.h \
		myhelper.h \
		recvthread.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recvthread.h -o debug\moc_recvthread.cpp

debug/moc_sendthread.cpp: spark_def.h \
		rw29.h \
		cmi_pkt.h \
		myhelper.h \
		sendthread.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sendthread.h -o debug\moc_sendthread.cpp

debug/moc_qchartviewer.cpp: qchartviewer.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qchartviewer.h -o debug\moc_qchartviewer.cpp

debug/moc_qtsingleapplication.cpp: qtsingleapplication/qtsingleapplication.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtsingleapplication\qtsingleapplication.h -o debug\moc_qtsingleapplication.cpp

debug/moc_qtlocalpeer.cpp: qtsingleapplication/qtlockedfile.h \
		qtsingleapplication/qtlocalpeer.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtsingleapplication\qtlocalpeer.h -o debug\moc_qtlocalpeer.cpp

compiler_rcc_make_all: debug/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icon.cpp
debug/qrc_icon.cpp: icon.qrc \
		icon/alive.ico \
		icon/unknown.ico \
		icon/dead.ico \
		icon/err.ico \
		icon/file.ico \
		png/geo_fence-128.png \
		png/blue.png \
		png/switch-128.png \
		png/talk-128.png \
		png/connected-128.png \
		png/lock-128.png \
		png/nas-128.png \
		png/time.png \
		png/newuser.png \
		png/stop-128.png \
		png/play-128.png \
		png/geo_fence-128.png \
		png/compress_on.png \
		png/cloud_storage-128.png \
		png/stop.png \
		png/green.png \
		png/ledyellow.png \
		png/right-128.png \
		png/Pause.png \
		png/pause-128.png \
		png/user.png \
		png/blue.png \
		png/compress.png \
		png/settings-128.png \
		png/yellow.png \
		png/burn.png \
		png/pencil-128.png \
		png/opened_folder-128.png \
		png/cross-128.png \
		png/gmail_login-128.png \
		png/disconnected-128.png \
		png/document-128.png \
		png/upload-128.png \
		png/record-128.png \
		png/ledblue.png \
		png/download-128.png \
		png/checkmark-128.png \
		png/send_file-128.png \
		png/video_file-128.png \
		png/ledgreen.png \
		png/coins-128.png \
		png/octagone-128.png \
		png/airplane_landing-128.png \
		png/ledred.png \
		png/play.png \
		png/red.png \
		png/delete-128.png \
		png/unlock-128.png \
		png/sinchronize-128.png \
		png/deluser.png
	c:\Qt\bin\rcc.exe -name icon icon.qrc -o debug\qrc_icon.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		recvthread.h \
		spark_def.h \
		rw29.h \
		cmi_pkt.h \
		myhelper.h \
		sendthread.h \
		qchartviewer.h \
		ui_mainwindow.h \
		quazip-0.7.3/include/JlCompress.h \
		quazip-0.7.3/include/quazip.h \
		quazip-0.7.3/include/zip.h \
		zlib128-dll/include/zlib.h \
		zlib128-dll/include/zconf.h \
		quazip-0.7.3/include/ioapi.h \
		quazip-0.7.3/include/unzip.h \
		quazip-0.7.3/include/quazip_global.h \
		quazip-0.7.3/include/quazipfileinfo.h \
		quazip-0.7.3/include/quazipfile.h \
		quazip-0.7.3/include/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/recvthread.o: recvthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recvthread.o recvthread.cpp

debug/sendthread.o: sendthread.cpp sendthread.h \
		spark_def.h \
		rw29.h \
		cmi_pkt.h \
		myhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sendthread.o sendthread.cpp

debug/qchartviewer.o: qchartviewer.cpp qchartviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qchartviewer.o qchartviewer.cpp

debug/qtsingleapplication.o: qtsingleapplication/qtsingleapplication.cpp qtsingleapplication/qtsingleapplication.h \
		qtsingleapplication/qtlocalpeer.h \
		qtsingleapplication/qtlockedfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtsingleapplication.o qtsingleapplication\qtsingleapplication.cpp

debug/qtlocalpeer.o: qtsingleapplication/qtlocalpeer.cpp qtsingleapplication/qtlocalpeer.h \
		qtsingleapplication/qtlockedfile.h \
		qtsingleapplication/qtlockedfile.cpp \
		qtsingleapplication/qtlockedfile_win.cpp \
		qtsingleapplication/qtlockedfile_unix.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtlocalpeer.o qtsingleapplication\qtlocalpeer.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_recvthread.o: debug/moc_recvthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_recvthread.o debug\moc_recvthread.cpp

debug/moc_sendthread.o: debug/moc_sendthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sendthread.o debug\moc_sendthread.cpp

debug/moc_qchartviewer.o: debug/moc_qchartviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qchartviewer.o debug\moc_qchartviewer.cpp

debug/moc_qtsingleapplication.o: debug/moc_qtsingleapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtsingleapplication.o debug\moc_qtsingleapplication.cpp

debug/moc_qtlocalpeer.o: debug/moc_qtlocalpeer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtlocalpeer.o debug\moc_qtlocalpeer.cpp

debug/qrc_icon.o: debug/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icon.o debug\qrc_icon.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

